{
  "cSpell.words": ["IGDB", "igdb", "PlayTick", "playtick", "subosito"],
  "dart.flutterGenerateLocalizationsOnSave": "allIfDirty",
  "dart.env": {
    "PROGRAMFILES(X86)": "C:\\Program Files (x86)"
  }
}
